/*--- IMPORT BOOTSTRAP ---*/
@import url('./bootstrap.min.css');
/*--- IMPORT POPPINS FONT FROM GOOGLE ---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*--- IMPORT MATERIAL ICONS ---*/
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


/*--- GANTI FONT PADA WEB ---*/
* {
  font-family: 'Poppins', sans-serif;
}

/*--- GRADIENT ---*/
.gradient-bg {
  background-image: linear-gradient(90deg, #2BFAA3, rgba(0, 0, 0, 0));
}

video {
  object-fit: cover;
}

.bg-green {
  background-color: #2BFAA3;
}

.text-green {
  color: #2BFAA3;
}

.btn-green {
  background-color: #2BFAA3;
}

.btn-green:hover {
  background-color: #27c281;
}

.border-grey {
  border: 1px solid #999999;
}